C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\bin\Debug\net7.0\4.exe
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\bin\Debug\net7.0\4.deps.json
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\bin\Debug\net7.0\4.dll
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\bin\Debug\net7.0\4.pdb
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.dll
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\refint\4.dll
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.pdb
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\ref\4.dll
C:\Users\oscnil\source\repos\Advent-Of-Code\2023\4\obj\Debug\net7.0\4.sourcelink.json
